# MerdekaBelajar

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pintar/merdekabelajar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pintar/merdekabelajar/: DetailKategoriActivity.java  DetailKursusActivity.java  MainActivity.java  PrivacyActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/pintar/merdekabelajar/adapter/: CateAdapter.java  PopAdapter.java
app/src/main/java/com/pintar/merdekabelajar/authentication/: HelloActivity.java  LoginActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/pintar/merdekabelajar/menu/: AboutActivity.java  FaqActivity.java  HelpActivity.java
app/src/main/java/com/pintar/merdekabelajar/model/: CateModel.java  PopModel.java  User.java
app/src/main/java/com/pintar/merdekabelajar/onboarding/: OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/pintar/merdekabelajar/profile/: EditprofilActivity.java  ProfileActivity.java
app/src/main/res/drawable/: back_button.xml  back_faq.xml  background.xml  ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_kategori.xml  activity_detail_kursus.xml  activity_editprofil.xml  activity_faq.xml  activity_hello.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_category.xml  item_horizontal.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pintar/merdekabelajar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
